REACT_APP_SECRET_NAME=production

REACT_APP_WHATEVER_IT_IS_API_CONNECTION_STRING=https://api-whatever-it-is.sartainstudios.com
REACT_APP_OAUTH_CONSENT_SCREEN=142832559410-sq16ojhlmok23mi9ftpmnekckl0iimf0.apps.googleusercontent.com
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-NDYJTJV5WP