REACT_APP_SECRET_NAME=development

REACT_APP_WHATEVER_IT_IS_API_CONNECTION_STRING=https://localhost:7018
REACT_APP_OAUTH_CONSENT_SCREEN=290979914284-ev1hpcnfv61f10b3blkptvel558nfa0t.apps.googleusercontent.com
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-L3KT0K717R